<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./" class="header-logo">WebStudio</a>
        <ul class="header-nav-list">
          <li><a href="">Студія</a></li>
          <li><a href="">Портфоліо</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
      <a href="emailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </header>
    <main>
      <section>
        <h1>
          Ефективні рішення для <br />
          вашого бізнесу
        </h1>
        <button type="button">Замовити послугу</button>
      </section>
      <section>
        <ul>
          <li>
            <h2>УВАГА ДО ДЕТАЛЕЙ</h2>
            <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
          </li>
          <li>
            <h2>ПУНКТУАЛЬНІСТЬ</h2>
            <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
          </li>
          <li>
            <h2>ПЛАНУВАННЯ</h2>
            <p>Так само консультація з широким активом значною мірою зумовлює.</p>
          </li>
          <li>
            <h2>СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <img src="./images/box-1.jpg" alt="Keyboard typing" width="370" />
        <img src="./images/box-2.jpg" alt="Smartphone look" width="370" />
        <img src="./images/box-3.jpg" alt="Color selection" width="370" />
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="./images/igor-demianenko.jpg" alt="igor Demianenko" width="270" />
            <h2>Ігор Дем'яненко</h2>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="./images/olga-repina.jpg" alt="Olga Repina" width="270" />
            <h2>Ольга Рєпіна</h2>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img src="./images/mykola-tarasov.jpg" alt="Mykola Tarasov" width="270" />
            <h2>Микола Тарасов</h2>
            <p>Marketing</p>
          </li>
          <li>
            <img src="./images/mykhailo-yermakov.jpg" alt="Mykhailo Yermakov" width="270" />
            <h2>Михайло Єрмаков</h2>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="./" class="header-logo">WebStudio</a>
      <address>м. Київ, пр-т Лесі Українки, 26</address>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+380961111111">+38 096 111 11 11</a>
    </footer>
  </body>
</html>
